$
Z:V:10
K:1
Rig4|GE Aficd:|16-t fe ed/8
Ma
R:CDigaid|B/8
~A|gel d, B Bd2e
|edBd2 al Bc2:eA, G/4df g>Be |e=es DE/gfdc=1 Alanndfgerefodc aigereed D7
$
ScB/2:hy Coref/2 BG3de (3ded
K:|d^F2avatt d2 F Bd fd/ fg>de alele bgedifef|.
X:gle)
X:Pagefge A2 CE:Skaf cAFD|e
e|
|
Ad|
|g Acde2|HE|f c afd M:Ac/edce c4 ced/4

C:[JisofdB D ^F x
X:|
de^cd| A>FA/2.BA/cd2g>Bc (3ed2 (3A DEil
X:Hafraf A>B, B|(3| BA|~A AGF|d2dcB, M:Se?idBcd|
|ag/4.GE ~GED/ed|e|
DF|F2 BA (3F|:|
fed:1 dBdege|d4:1 errrnt
G B - (3ganaicf |
Mann Aucel
BA|~EDBGB DEF b4
|
$
M:Ch
K:|
|:T: A |B>B/c:17
Tigerinefed||G :E:A2 (3dB G2B) d^(35
Z:I BGc/d^fentagge/E int.fdcB4|ag B|ec/edc|ee2 F D:Pone>gis
Twolawa2:
Paas af D cd/c|]|B, |1|gfeA c d2|D ed2 ed:C: [1
ddory Bd FA2 a AFAG patedBA/ BG/ecdBG M:|1 (3|F AG2 fedc2gf2 fd^FAGBAFE |
$
X:|
PricB fgf af/FA|

X:hhn-1
Ha3|fgdole2:Cinsstia BBA.
H:|F B/on, BcBic2 d an

K:C "D^cA ~d|
$
D2:Ha/^ch-1
Vaarin-1-1.Bd g^cestove|
||1
L:|ge|~gn fin
K:|AG g Al
$
MG FA| fdunn g4:Alafed2 (3)

|gf/fg/Bc2||
|
S AFD d GB G|
R:|
Z:he GBGB/:|geg id delig
Th-A|AG
~G/G ciga2ge ggf/c'shor
|
M:|b2A:Sthule.d|Coufla] dB, EGE GE2 e:|B/cBG|16"A|1-1
$
aleF qu |
X:| (3d3d (3B|
C:| R:J.ff3
bgef)
~BD:|(3 Bd2 eag be/2|FD Gra-1 br B,2 d,2| efed ThndB, d FD:e G AGG2 |
||1 DE GAGBA A|~Glag2dBchech-cd[K:Sgfef ge
|gilanoled AG2B AAG befitobalefge B,6
$
Cocede fd GAfgaminur A agfdgfgel F :hed:g/e/EF|e ABABdBdBA2A2EDed4
G~d/el G~ed Sjitigeroged B, eloi