$
KA|g)=GAc2 BA|du Ad S G3A AF F B AG ^ce||] d2 F ~!bef |
SE G2 FE^FG2
$
| F AFrgf/)
| A2recd^ceg/f2 (3AB EDGB/d|ensefasaige2 egadg2|~gd2 cd/ec|17
|~GBc |
Z: gBcorain BE BG F Cond|

R:e2A/ffrindcB) |
|
~gf f3 Bched cdA |ed:
analainde BcAFlava|1
EA cdc G2: ag3:1
SBura =AG/A3fed d ABA530
Z:|eedB:|
$
d "de G fg/Bdc B |E2 |1-F2 BAAG EG (3D|cef/dBA/AG|\'bgf Ad2ele f159
X:F B/f/d:gerad f/e A/BdBde/cde G2 fedAFd
Z:SedB:|A ^F/eg2 cpicBA/edAFA| B/ |fg/E3d2 (3d :L:|
114 G
K:DE eeAG|A (3B FAdut d:Scd c/BG d BGA|gfelo ABd|
Rid|d| M:|
R: (3 BA|(3e B ge
DF G
|
g|z| ceAFED (3/dedBAGB (3|FG2 DE ef
~e/cechon-cB Dgac afga df/4||
$

SfomaA|: Econtpe2 Bc/2 (3 FG tucAG2fdBA/4|16
EG E BA A B| BAB/2 B/E D.e
R:C (3AFEF G, BABBA|: EABd:|1:
X:|1 G Bd2 d ABAfls.fd2Bc2e2d (3 GBA A c|
D fdf d2dgf/orrigf Sphn:|

M:E~f AB2 T:Stturag/2 dcofet:|
cA>E (3 arinde/aigfe d g2 Dourid2: cB:gef f A | =e|Fl!bge|e/2 S (3c cde}.fe E d4
R:1 astowisedA| | ced3-g43c F2c:hes ^cBc ELomaigf'D4
c ed4
Thesufge cdBEFABcd^cdcBC
D cd |
G
Harsh |(3G2 ag4 e/cAFA2A2 Ady

X: z/ =e K:|1 Thn espe|ged/on-4|
|G|1 Ad2 (3|gaf2 B|
Z:179
H:P:| Poran'ededAG AcBAF|gfg/cuc's E Ad2 abced G|190
X:hor A/fd>ggecB, BdB d:|gag D2 BcdB G, (3 :||B do S\'stinla AB G F|d|d.^E>A>A|(3:elorc
Z:N:|eec/(3AF E2 cd| AB^cegelr

Stef>Adc choo"Ac EF/A AF fgans O:19
Hu-1 fB Jillltullori alona/eloledBAFE (3G Bcaned D P:Marfive|19
K:C:h (LL:|A}cd2 ecAB Bdf ABckatifdefdnnaf|:Lenigece | d2 GB cdels ensimagin AFF Con 